spring.datasource.url=jdbc:postgresql://localhost:5432/exhibition
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true


templateResolver.setPrefix("/")
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode = always
spring.datasource.continue-on-error=true